{
  "name": "backend",
  "version": "1.0.0",
  "description": "FastAPI backend for the Gemini Live Joke Assistant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mermaid": "^11.12.2",
    "reveal-md": "^6.1.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.7"
  }
}
